<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Custom Car | About Us</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

	<!-- <link rel="stylesheet" type="text/css" href="assets/css/fullpage.css" /> -->

	<!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
	<!-- Custom styles for this template -->
	<link href="assets/css/reset.css" rel="stylesheet">
	<link href="assets/css/mixin.css" rel="stylesheet">
	<link href="assets/css/grayscale.min.css" rel="stylesheet">
	<link href="assets/css/fonts.css" rel="stylesheet">
	<!-- <link href="assets/css/fullpagecss.css" rel="stylesheet"> -->
	<link href="assets/css/homepage.css" rel="stylesheet">
	<link href="assets/css/video.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<style>
	#sync1 .item {
        background: #0c83e7;
        padding: 80px 0px;
        margin: 5px;
        color: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }
    #sync2 .item {
        background: #c9c9c9;
        padding: 10px 0px;
        margin: 5px;
        color: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
        cursor: pointer;
    }
    #sync2 .item h1 {
        font-size: 18px;
    }
    #sync2 .current .item {
        background: #0c83e7;
    }
    .owl-theme {
        /*default owl-theme theme reset .disabled:hover links */
    }
    .owl-theme .owl-nav [class*='owl-'] {
        transition: all 0.3s ease;
    }
    .owl-theme .owl-nav [class*='owl-'].disabled:hover {
        background-color: #d6d6d6;
    }
    #sync1.owl-theme {
        position: relative;
    }
    #sync1.owl-theme .owl-next, #sync1.owl-theme .owl-prev {
        width: 22px;
        height: 40px;
        margin-top: -20px;
        position: absolute;
        top: 50%;
    }
    #sync1.owl-theme .owl-prev {
        left: 10px;
    }
    #sync1.owl-theme .owl-next {
        right: 10px;
    }
    .owl-carousel {
	 max-width: 320px;
}
 .owl-carousel .owl-nav {
	 padding-top: 0.4em;
	 font-family: sans-serif;
	 font-size: 0.8em;
}
 .owl-carousel .owl-nav > div {
	 padding: 0.4em 1.4em;
	 border: 1px solid #333;
	 background: #000;
	 color: white;
	 border-radius: 0.4em;
	 background-image: linear-gradient(rgba(255, 255, 255, .3), rgba(0, 0, 0, .2));
	 box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, .5);
}
 .owl-carousel .owl-nav > div:hover {
	 background-color: #333;
}
 .owl-carousel .owl-nav .owl-prev {
	 float: left;
}
 .owl-carousel .owl-nav .owl-next {
	 float: right;
}
 
    
	</style>
</head>

<body class="home page-auto load-animation">
	<header id="header-container" class="">
		<div id="header" class="clearfix">
			<!-- <a href="index.html" id="header-logo" class="sprite hide-text">Kindig It</a> -->
			<a href="index.html" id="header-logo" class="">
				<img src="assets/images/logo.png" alt="logo" />
			</a>
			<a href="#" id="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
	</header> <!-- End of Header -->
	<main class="asdfdsafds">
		<div class="owl-carousel">
            <img src="http://placehold.it/320x240?text=Slide%200">
            <img src="http://placehold.it/320x240?text=Slide%201">
            <img src="http://placehold.it/320x240?text=Slide%202">
            <img src="http://placehold.it/320x240?text=Slide%203">
          </div>
	</main>
	<!-- ***************************************** -->
	<section id="main-nav-container">
        <a href="#" class="close-button"></a>
        <div class="vertical-container">
            <div class="vertical-center" style="height: 100%; display: flex; align-items: center;">
                <nav id="main-nav">
                    <ul id="main-links">
                        <li>
                            <a href="auto.html">
                                    SẢN PHẨM </a>
                        </li>
                        <li>
                            <a href="accessories.html">
                                    PHỤ TÙNG </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                    BỘ SƯU TẬP </a>
                        </li>
                        <li class="has-submenu">
                            <a href="services.html" target="">
                                    DỊCH VỤ 
                                    </a><span class="expand"></span>
                            <ul class="sub-main-links">
                                <li><a href="repair.html">
                                            Sửa chữa</a>
                                </li>
                                <li><a href="maintenance.html">
                                            Bảo dưỡng </a>
                                </li>
                                <li><a href="guarantee.html">
                                        Bảo hành </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul id="sub-links">
                        <li>
                            <a href="news.html">TIN TỨC</a>
                        </li>
                        <li>
                            <a href="shop.html">CỬA HÀNG </a>
                        </li>
                        <li>
                            <a href="policy.html">CHÍNH SÁCH </a>
                        </li>
                    </ul>
                    <div class="social-media">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!-- End of Main Nav -->
    <!-- <div class="loader"></div> -->

	<!-- Bootstrap core JavaScript -->
	<!-- <script src="vendor/jquery/jquery.min.js"></script> -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for this template -->
	<!-- <script src="js/grayscale.min.js"></script> -->
	<!-- <script type="text/javascript" src="assets/js/fullpage.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/typeit@6.1.1/dist/typeit.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/main2.js"></script>
	<script src="assets/js/video.js"></script>
	<script src="assets/js/typeit.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> -->
	<!-- <script src="assets/js/slick/slick.js" type="text/javascript" charset="utf-8"></script> -->
	<script src="assets/js/owlcarousel/owl.carousel.js"></script>
	<script type="text/javascript">
		  $(document).on('ready', function() {	  
	
			$(".owl-carousel").owlCarousel({
  loop: true,
  autoplay: true,
  items: 1,
  nav: true,
  autoplayHoverPause: true,
  animateOut: 'slideOutUp',
  animateIn: 'slideInUp'
});
	
		});
	
		</script>
</body>

</html>